
[platformio]
env_default = uno

[env:pro16MHzatmega328]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
monitor_speed = 115200

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
lib_deps = 
    DMXSerial

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
